<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<meta name='author' content="Premkumar">
	<meta name='description' content="Games - Double Ditto/Codenames/Lockdown/Hangman">
	<link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/styles/common.css">
    <title>Lockdown Games</title>
  </head>
  <body>
	<!-- Nav Bar-->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a class="navbar-brand" href="javascript:void(0)" aria-label="Games"><img class="nav-icon" src="assets/images/favicon.ico" height="25px" /></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	  
	  <div class="form-inline">
		  <a href="#" data-toggle="modal" data-target="#helpsection" id="helpbtn">
		  <svg class="bi bi-question-circle-fill nav-icon" width="1em" height="1em" viewBox="0 0 16 16" fill="yellow" xmlns="http://www.w3.org/2000/svg">
		    <path fill-rule="evenodd" d="M16 8A8 8 0 110 8a8 8 0 0116 0zM6.57 6.033H5.25C5.22 4.147 6.68 3.5 8.006 3.5c1.397 0 2.673.73 2.673 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.355H7.117l-.007-.463c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.901 0-1.358.603-1.358 1.384zm1.251 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z" clip-rule="evenodd"/>
		  </svg>
	  </a>
	  </div>
	</nav>
	
	<main role="main">
		<section class="jumbotron1 text-center ">
			<div class="container">
				<h1> Lockdown Games  <h1>
				<p class="lead text-muted">All games here are minimally designed so as to increase human interaction/participation</p>
				<p class="lead text-muted">Share the screen and interact over a video conference</p>
			</div>
		</section>
		
		<div class="album py-5 bg-light">
			<div class="container">
		        <div class="row">
		           <div class="col-md-3">
		             <div class="card mb-4 shadow-lg">
		               <a href="/ditto"><img src="assets/images/ditto.jpg" class="card-img-top" alt="Double Ditto"></a>
		               <div class="card-body">
						   <h5 class="card-title">Double Ditto</h5>
		                 <p class="card-text">Amazing family party game where you have to write down answers you think other players will write</p>
		               </div>
		             </div>
		           </div>
				   
		           <div class="col-md-3">
		             <div class="card mb-4 shadow-lg">
		               <a href="/codenames"><img src="assets/images/codenames.jpg" class="card-img-top" alt="Double Ditto"></a>
		               <div class="card-body">
						   <h5 class="card-title">Codenames</h5>
		                 <p class="card-text">Spymasters give one-word clues for their teammates to guess words while avoiding those that belong to the opposing team</p>
		               </div>
		             </div>
		           </div>
			   </div><!--row-->
			</div><!--container-->
		</div><!--album-->
	</main>
	
	<!-- help -->
	<div class="modal fade" tabindex="-1" id="helpsection" role="dialog" aria-labelledby="helpsection" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
			<div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Lockdown Games</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		     </div>
			<div class="card mb-3 modal-body">
			  <div class="row no-gutters">
			    <div class="col-md-8">
			        <p class="card-text">
			        	<ul>
							<li> Please make sure that one of the players, <strong>owns</strong> a copy of the game!!
							<li> <span class="badge badge-warning">?</span> is the keyboard shortcut for help :)
						</ul>
			        </p>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="assets/scripts/common.js"></script>
	<script src="assets/scripts/ditto.js"></script>
  </body>
</html>